apply from: "${rootDir}/dependencies/liferay-minimal.gradle"

dependencies {
	compileOnly project(":modules:guestbook:guestbook-api")

	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.model.adapter"
	compileOnly group: "com.liferay", name: "com.liferay.petra.reflect"
}

buildService {
	apiDir = "../guestbook-api/src/main/java"
	osgiModule = true
	databaseNameMaxLength = 100
	buildNumberIncrement = false
	propsUtil = "com.khalibre.crm.service.util.PropsUtil"
}

group = "com.liferay.docs.guestbook"