# Liferay-Workspace-7.2

./: .blade.properties  README.md  gradle.properties
dependencies/: liferay-minimal..gradle  liferay-minimal.gradle
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/constants/: GuestbookPortletKeys.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/: GuestbookEntryLocalService.java  GuestbookEntryLocalServiceUtil.java  GuestbookEntryLocalServiceWrapper.java  GuestbookLocalService.java  GuestbookLocalServiceUtil.java  GuestbookLocalServiceWrapper.java
modules/guestbook/guestbook-service/: build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/internal/security/permission/resource/: GuestbookEntryModelResourcePermissionRegistrar.java  GuestbookModelResourcePermissionRegistrar.java  GuestbookPortletResourcePermissionRegistrar.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: GuestbookEntryBatchReindexer.java  GuestbookEntryBatchReindexerImpl.java  GuestbookEntryKeywordQueryContributor.java  GuestbookEntryModelDocumentContributor.java  GuestbookEntryModelIndexerWriterContributor.java  GuestbookEntryModelSummaryContributor.java  GuestbookEntrySearchRegistrar.java  GuestbookKeywordQueryContributor.java  GuestbookModelDocumentContributor.java  GuestbookModelIndexerWriterContributor.java  GuestbookModelSummaryContributor.java  GuestbookSearchRegistrar.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/base/: GuestbookEntryLocalServiceBaseImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/impl/: GuestbookEntryLocalServiceImpl.java  GuestbookLocalServiceImpl.java
modules/guestbook/guestbook-service/src/main/resources/: service.properties
modules/guestbook/guestbook-web/: bnd.bnd  build.gradle
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/application/list/: GuestbookAdminPanelApp.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/constants/: GuestbookPortletKeys.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/: GuestbookAdminPortlet.java  GuestbookPortlet.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/web/internal/security/permission/resource/: GuestbookEntryPermission.java  GuestbookModelPermission.java  GuestbookPermission.java
modules/guestbook/guestbook-web/src/main/resources/content/: Language.properties
