org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
microsoft.translator.client.id=
microsoft.translator.client.secret=

liferay.workspace.bundle.url=https://releases-cdn.liferay.com/portal/7.2.1-ga2/liferay-ce-portal-tomcat-7.2.1-ga2-20191111141448326.tar.gz

app.server.tomcat.version=9.0.33

com_liferay_petra_io=com.liferay:com.liferay.petra.io
com_liferay_petra_lang=com.liferay:com.liferay.petra.lang
com_liferay_petra_string=com.liferay:com.liferay.petra.string
com_liferay_portal_aop_api=com.liferay:com.liferay.portal.aop.api
com_liferay_portal_kernel=com.liferay.portal:com.liferay.portal.kernel
org_osgi_annotation_versioning=org.osgi:org.osgi.annotation.versioning
org_osgi_core=org.osgi:org.osgi.core
org_osgi_service_component_annotations=org.osgi:org.osgi.service.component.annotations
com_liferay_util_taglib=com.liferay.portal:com.liferay.util.taglib
portlet_api=javax.portlet:portlet-api
javax_servlet_api=javax.servlet:javax.servlet-api
jstl=jstl:jstl
osgi_cmpn=org.osgi:osgi.cmpn
com_liferay_application_list_api=com.liferay:com.liferay.application.list.api

microsoft.translator.subscription.key=
liferay.workspace.target.platform.version = 7.2.1
target.platform.index.sources = false
